URI=mongodb+srv://Flame:h0zjMpQ1ABLDES5E@cluster0.f9ba6by.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLIENT_ID=571e7fcb5f2774f66004

SECRET_ID=d6346543d823eb8bd8ff39b7feea92edd5a80e88

SECRET_KEY=9uZ2Y5sTcWnQ